PORT=5003
NODE_ENV=development
MONGO_URI=your_mongodb_uri
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
ORDER_SERVICE_URL=http://order-service:5002
NOTIFICATION_SERVICE_URL=http://notification-service:5004